# UTF-8
#
# Generated from main.spec
#
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 6, 0, 0),
    prodvers=(1, 6, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040704B0',
        [
          StringStruct('CompanyName', 'Testatost'),
          StringStruct('FileDescription', 'MangoDango - WeebCentral Downloader'),
          StringStruct('FileVersion', '1.6.0'),
          StringStruct('InternalName', 'MangoDango'),
          StringStruct('LegalCopyright', 'Copyright © Testatost'),
          StringStruct('OriginalFilename', 'MangoDango.exe'),
          StringStruct('ProductName', 'MangoDango'),
          StringStruct('ProductVersion', '1.6.0'),
          StringStruct('Comments', 'Created in Germany. Minimalist WeebCentral downloader.')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1031, 1200])])
  ]
)
